# wiley-professional-scala

./: .gitignore  README.md  pom.xml
chapter-5/: pom.xml
chapter-5/src/main/java/com/scalacraft/professionalscala/chapter5/: CoreProbe.java  Transmitter.java
chapter-5/src/main/scala/com/scalacraft/professionalscala/chapter5/: Probe.scala
chapter-5/src/test/scala/com/scalacraft/professionalscala/chapter5/: CoreProbeSpec.scala  ProbeSpec.scala
chapter-8/: build.sbt  pom.xml
chapter-8/src/main/scala/com/scalacraft/professionalscala/chapter8/cosmos/: Galaxy.scala  Magnetar.scala  Planet.scala  Star.scala  StarSurvey.scala  StarTypes.scala  SurveyTypes.scala  Universe.scala
chapter-8/src/main/scala/com/scalacraft/professionalscala/chapter8/cosmos/phenom/: Starquake.scala
misc-examples/: InlineNesting.scala  links.scala
