<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2015 Janek Bogucki

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scalacraft</groupId>
    <artifactId>professional-scala</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <name>Professional Scala - Chapters 5 &amp; 8 Code Examples</name>
    <description>
        Professional Scala Code Examples for Chapter 5 - Maven &amp; Chapter 8 - Scala
    </description>
    <url>https://github.com/janekdb/wiley-professional-scala</url>

    <inceptionYear>2015</inceptionYear>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>janekdb</id>
            <name>Janek Bogucki</name>
            <email>janekdb@gmail.com</email>
            <organization>ScalaCraft.com</organization>
            <organizationUrl>http://ScalaCraft.com</organizationUrl>
            <roles>
                <role>Benevolent Dictator</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:janekdb/wiley-professional-scala.git</connection>
        <developerConnection>scm:git:git@github.com:janekdb/wiley-professional-scala.git</developerConnection>
        <url>git@github.com:janekdb/wiley-professional-scala.git</url>
    </scm>

    <modules>
        <module>chapter-5</module>
        <module>chapter-8</module>
    </modules>

    <build>
        <defaultGoal>install</defaultGoal>
    </build>

</project>
