<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scalacraft</groupId>
    <artifactId>professional-scala</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <name>Professional Scala - Chapters 5 &amp; 8 Code Examples</name>
    <description>
        Professional Scala Code Examples for Chapter 5 - Maven &amp; Chapter 8 - Scala
    </description>
    <url>https://github.com/Professional-Scala/wiley-professional-scala</url>

    <inceptionYear>2015</inceptionYear>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>janekdb</id>
            <name>Janek Bogucki</name>
            <email>janekdb@gmail.com</email>
            <organization>ScalaCraft.com</organization>
            <organizationUrl>http://ScalaCraft.com</organizationUrl>
            <roles>
                <role>Benevolent Dictator</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:Professional-Scala/wiley-professional-scala.git</connection>
        <developerConnection>scm:git:git@github.com:Professional-Scala/wiley-professional-scala.git</developerConnection>
        <url>git@github.com:Professional-Scala/wiley-professional-scala.git</url>
    </scm>

    <modules>
        <module>chapter-5</module>
        <module>chapter-8</module>
    </modules>

    <build>
        <defaultGoal>install</defaultGoal>
    </build>

</project>
